{
	"compilerOptions": {
		"module": "node16",
		"target": "ESNext",
		"moduleResolution": "node16",
		"skipLibCheck": true,
		"outDir": "out",
		"lib": [
			"ESNext",
			"dom"
		],
		"sourceMap": true,
		"rootDir": "src",
		"strict": true,
		"alwaysStrict": true,
		"esModuleInterop": true,
		"types": [
			"node",
			"mocha"
		]
	},
	"exclude": [
		"test-workspace"
	]
}