{
	"compilerOptions": {
		"module": "commonjs",
		"target": "ESNext",
		"moduleResolution": "node",
		"skipLibCheck": true,
		"outDir": "out",
		"lib": [
			"ESNext",
			"dom"
		],
		"sourceMap": true,
		"rootDir": "src",
		"strict": true,
		"alwaysStrict": true,
		"esModuleInterop": true
	}
}